.about {
    background-color: #eeeeee;
    margin-top: 30px;
    &__img {
        width: 40px;
        height: 40px;
    }
}

.about__list {
    padding: 30px 0;
    margin: 0;
}

.list__line {
    display: flex;
    align-items: center;
    gap: 20px;

    margin-bottom: 30px;
    &:last-child {
        margin-bottom: 0;
    }
}

.about__text{
    color: #333333;
}


//Media//

@media @gt-mobile {
    .about__list {
        display: flex;
        justify-content: space-between;
    }
    .list__line {
        margin: 0;
    }
}
