.footer {
    padding: 30px 0 22px 0;
    background-color: #212122;
}
.socials {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}
.apps {
    display: flex;
    gap: 8px;
    margin-bottom: 30px;
}
.line {
    height: 1px;
    background-color: #666666;
    margin-bottom: 15px;
}
.footer__text {
    color: #999999;
}
.logoGray {
    width: 46px;
    height: 46px;
    display: none;
    @media @gt-tablet {
        display: block;
    }
}

//Media//
@media @gt-mobile {
    .links__box {
        display: flex;
        justify-content: space-between;
    }
    .list__line {
        margin: 0;
    }
}
